@charset "UTF-8";


@font-face {
    font-family: NotoSansKR-100;
    font-weight: 100;
    src: url(../font/NotoSans-Thin.woff) format('woff');
}

@font-face {
    font-family: NotoSansKR-300;
    font-weight: 300;
    src: url(../font/NotoSans-Light.woff) format('woff');
}

@font-face {
    font-family: NotoSansKR-400;
    font-weight: 400;
    src: url(../font/NotoSans-Regular.woff) format('woff');
}

@font-face {
    font-family: NotoSansKR-500;
    font-weight: 500;
    src: url(../font/NotoSans-Medium.woff) format('woff');
}

@font-face {
    font-family: NotoSansKR-700;
    font-weight: 700;
    src: url(../font/NotoSans-Bold.woff) format('woff');
}

@font-face {
    font-family: NotoSansKR-900;
    font-weight: 900;
    src: url(../font/NotoSans-Black.woff) format('woff');
}

body {
    font-family: NotoSansKR-400
}