<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../../js/plugin/jquery/jquery-3.5.1.min.js"></script>
     <!-- date-range, download -->
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
    <script src="/js/downloadPDF.js"></script>
    <!-- JS -->
    <script src="../../js/header.js"></script>
    <script src="../../js/component.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="../../css/style.css">
    <title>정책발간현황_정책발간현황 조회(sub_list)</title>
</head>
<body>
    <header class="header">
        <div class="gnb_area">
            <div class="container ">
                <div class="gnb_left">
                    <h1 class="logo">
                        <a href="#">
                            <span class="hidden">NSR사이버안보정책데이터베이스</span>
                        </a>
                    </h1>
                    <nav class="nav" id="gnb">
                        <ul id="head_menu" class="topmenu">
                            <li class="depth1">
                                <a href="#">
                                    <span>정책정보</span>
                                </a>
                                <div class="submenu first">
                                    <ul class="depth2 sub01">
                                        <li>
                                            <a href="#">국가,국제기구 정보</a>
                                        </li>
                                        <li>
                                            <a href="#">조직 정보</a>
                                        </li>
                                        <li>
                                            <a href="#">정책 정보</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="depth1">
                                <a href="#">
                                    <span>정책발간현황</span>
                                </a>
                                <div class="submenu">
                                    <ul class="depth2 sub02">
                                        <li class="">
                                            <a href="#">정책발간현황 조회</a>
                                        </li>
                                        <li class="">
                                            <a href="#">정책발간현황 분류별</a>
                                            <ul class="depth3">
                                                <li>
                                                    <a href="#">전략 문건</a>
                                                </li>
                                                <li>
                                                    <a href="#">법 문건</a>
                                                </li>
                                                <li>
                                                    <a href="#">지침 문건</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="">
                                            <a href="#">정책발간현황 수집처별</a>
                                            <ul class="depth3">
                                                <li>
                                                    <a href="#">전략 문건</a>
                                                </li>
                                                <li>
                                                    <a href="#">법 문건</a>
                                                </li>
                                                <li>
                                                    <a href="#">지침 문건</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="depth1">
                                <a href="#">
                                    <span>분석</span>
                                </a>
                                <div class="submenu">
                                    <ul class="depth2 sub04">
                                        <li class="sub01 subfirst">
                                            <a href="#">국가정책 비교</a>
                                        </li>
                                        <li class="sub01">
                                            <a href="#">타임라인 분석</a>
                                        </li>
                                        <li class="sub02">
                                            <a href="#">네트워크 분석</a>
                                        </li>
                                        <li class="sub03">
                                            <a href="#">워드 클라우드 분석</a>
                                        </li>
                                        <li class="sub03">
                                            <a href="#">네트워크맵 분석</a>
                                        </li>
                                        <li class="">
                                            <a href="#">토픽 분석</a>
                                        </li>
                                        <li class="sub06">
                                            <a href="#">보고서</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="depth1">
                                <a href="#">
                                    <span>마이페이지</span>
                                </a>
                                <div class="submenu">
                                    <ul class="depth2 sub05">
                                        <li class="sub01 subfirst">
                                            <a href="#">정보수정</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="gnb_util">
                    <div class="group_btn">
                        <!-- 로그인 전 -->
                        <div class="logged_out login_area">
                            <span class="member_link">
                            <a href="#" class="btn_login">로그인</a>
                            </span>
                        </div>
                        <!-- 로그인 후 -->
                        <div class="logged_in login_area">
                            <div class="user_info">
                                <span class="user_thumb"><img src="../../img/icon/ic-user.svg" alt="프로필 이미지"  /></span>
                                <span class="user_name"><strong>홍길동</strong>님</span>
                            </div>
                            <span class="member_link">
                            <a href="#" class="btn_logout">로그아웃</a>
                            </span>
                        </div>
                    </div>
                    <button id="btn_sch" class="btn_sch">
                        <img src="../../img/icon/ic-search.svg" alt="검색 아이콘" />
                        <span>검색</span>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="container sub_wrapper">
            <aside id="lnb_layout" class="lnb_wrap">
                <div id="remote" class="lnb_header">
                    <h2>정책정보</h2>
                    <div id="lnb" class="lnb_depth2">
                        <ul class="depth2_ul lnb_depth2__list">
                            <li class="on">
                                <a href="#" class="link_2th off">국가, 국제기구 정보</a>
                            </li>
                            <li>
                                <a href="#" class="link_2th off">조직 정보</a>
                            </li>
                            <li>
                                <a href="#" class="link_2th off">정책 정보</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </aside>
            <div class="content_area">
                <!-- 페이지 헤더 -->
                <div class="page_header">
                    <h1 class="page_title">국가,국제기구 정보</h1>
                    <!-- 브레드크럼 -->
                    <nav class="breadcrumb">
                        <a href="#" class="home"><span>홈</span></a>
                        <span class="arrow_icon"></span>
                        <a href="#"> 정책정보</a>
                        <span class="arrow_icon"></span>
                        <a class="current">국가,국제기구 정보</a>
                    </nav>
                </div>
                <!-- 검색 영역 -->
                <div class="content_search_section">     
                    <input type="text" class="search_input" placeholder="검색어를 입력하세요." id="searchInput">
                    <button class="btn btn--search">검색</button>
                </div>
                <!-- 콘텐츠 액션 -->
                <div class="content_actions">
                    <div class="total_count">
                        총 <span class="count">52</span>건
                    </div>
                    <div class="action_buttons">
                        <!-- 보고서 생성 버튼 -->
                        <button class="btn btn--report sm"><span class="btn_icon"></span>보고서 생성</button>
                        <!-- 전체삭제 버튼 -->
                        <button class="btn btn--danger sm">전체삭제</button>   
                        <!-- 추가 버튼 -->
                        <button class="btn btn--third sm"><span class="btn_icon plus"></span>추가</button>
                    </div>
                </div>
                <!-- 데이터 테이블 -->
                <div class="table_container">
                    <table class="data_table">
                        <colgroup>
                            <col style="width: 5%" />
                            <col style="width: 30%" />
                            <col style="width: 30%" />
                            <col style="width: 10%" />
                            <col style="width: 15%" />
                            <col style="width: 10%" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th>NO.</th>
                                <th>국가</th>
                                <th>영문</th>
                                <th>코드</th>
                                <th>국정제도</th>
                                <th>동작</th>
                            </tr>
                        </thead>
                        <tbody id="reportTableBody">
                            <tr>
                                <td>1</td>
                                <td a href="#" class="click_title">뉴질랜드</td>
                                <td>Gabon</td>
                                <td>GA</td>
                                <td>대통령제</td>
                                <td class="action">
                                    <div class="action_menu">
                                        <button class="menu_btn" onclick="toggleMenu(this)"><span></span></button>
                                        <div class="dropdown_menu">
                                            <a href="#" class="dropdown_item" onclick="return false;"><span class="edit_icon"></span>수정</a>
                                            <a href="#" class="dropdown_item delete" onclick="return false;"><span class="delete_icon"></span>삭제요청</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td a href="#" class="click_title">뉴질랜드</td>
                                <td>UNaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</td>
                                <td>UNaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</td>
                                <td>UNaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</td>
                                <td class="action" >
                                    <div class="action_menu">
                                        <button class="menu_btn" onclick="toggleMenu(this)"><span></span></button>
                                        <div class="dropdown_menu">
                                           <a href="#" class="dropdown_item" onclick="return false;"><span class="edit_icon"></span>수정</a>
                                            <a href="#" class="dropdown_item delete" onclick="return false;"><span class="delete_icon"></span>삭제요청</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td a href="#" class="click_title">뉴질랜드</td>
                                <td>New Zealand</td>
                                <td>NZ</td>
                                <td>내각제</td>
                                <td class="action">
                                    <div class="action_menu">
                                        <button class="menu_btn" onclick="toggleMenu(this)"><span></span></button>
                                        <div class="dropdown_menu">
                                            <a href="#" class="dropdown_item" onclick="return false;"><span class="edit_icon"></span>수정</a>
                                            <a href="#" class="dropdown_item delete" onclick="return false;"><span class="delete_icon"></span>삭제요청</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td a href="#" class="click_title">뉴질랜드</td>
                                <td>New Zealand</td>
                                <td>NZ</td>
                                <td>내각제</td>
                                <td class="action">
                                    <div class="action_menu">
                                        <button class="menu_btn" onclick="toggleMenu(this)"><span></span></button>
                                        <div class="dropdown_menu">
                                            <a href="#" class="dropdown_item" onclick="return false;"><span class="edit_icon"></span>수정</a>
                                            <a href="#" class="dropdown_item delete" onclick="return false;"><span class="delete_icon"></span>삭제요청</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td a href="#" class="click_title">뉴질랜드</td>
                                <td>New Zealand</td>
                                <td>NZ</td>
                                <td>내각제</td>
                                <td class="action">
                                    <div class="action_menu">
                                       <button class="menu_btn" onclick="toggleMenu(this)"><span></span></button>
                                        <div class="dropdown_menu">
                                            <a href="#" class="dropdown_item" onclick="return false;"><span class="edit_icon"></span>수정</a>
                                            <a href="#" class="dropdown_item delete" onclick="return false;"><span class="delete_icon"></span>삭제요청</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td a href="#" class="click_title">뉴질랜드</td>
                                <td>New Zealand</td>
                                <td>NZ</td>
                                <td>내각제</td>
                                <td class="action">
                                    <div class="action_menu">
                                        <button class="menu_btn" onclick="toggleMenu(this)"><span></span></button>
                                        <div class="dropdown_menu">
                                            <a href="#" class="dropdown_item" onclick="return false;"><span class="edit_icon"></span>수정</a>
                                            <a href="#" class="dropdown_item delete" onclick="return false;"><span class="delete_icon"></span>삭제요청</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td a href="#" class="click_title">뉴질랜드</td>
                                <td>New Zealand</td>
                                <td>NZ</td>
                                <td>내각제</td>
                                <td class="action">
                                    <div class="action_menu">
                                        <button class="menu_btn" onclick="toggleMenu(this)"><span></span></button>
                                        <div class="dropdown_menu">
                                            <a href="#" class="dropdown_item" onclick="return false;"><span class="edit_icon"></span>수정</a>
                                            <a href="#" class="dropdown_item delete" onclick="return false;"><span class="delete_icon"></span>삭제요청</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td a href="#" class="click_title">뉴질랜드</td>
                                <td>New Zealand</td>
                                <td>NZ</td>
                                <td>내각제</td>
                                <td class="action">
                                    <div class="action_menu">
                                        <button class="menu_btn" onclick="toggleMenu(this)"><span></span></button>
                                        <div class="dropdown_menu">
                                           <a href="#" class="dropdown_item" onclick="return false;"><span class="edit_icon"></span>수정</a>
                                            <a href="#" class="dropdown_item delete" onclick="return false;"><span class="delete_icon"></span>삭제요청</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td a href="#" class="click_title">뉴질랜드</td>
                                <td>New Zealand</td>
                                <td>NZ</td>
                                <td>내각제</td>
                                <td class="action">
                                    <div class="action_menu">
                                        <button class="menu_btn" onclick="toggleMenu(this)"><span></span></button>
                                        <div class="dropdown_menu">
                                           <a href="#" class="dropdown_item" onclick="return false;"><span class="edit_icon"></span>수정</a>
                                            <a href="#" class="dropdown_item delete" onclick="return false;"><span class="delete_icon"></span>삭제요청</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td a href="#" class="click_title">뉴질랜드</td>
                                <td>New Zealand</td>
                                <td>NZ</td>
                                <td>내각제</td>
                                <td class="action">
                                    <div class="action_menu">
                                        <button class="menu_btn" onclick="toggleMenu(this)"><span></span></button>
                                        <div class="dropdown_menu">
                                           <a href="#" class="dropdown_item" onclick="return false;"><span class="edit_icon"></span>수정</a>
                                            <a href="#" class="dropdown_item delete" onclick="return false;"><span class="delete_icon"></span>삭제요청</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td a href="#" class="click_title">뉴질랜드</td>
                                <td>New Zealand</td>
                                <td>NZ</td>
                                <td>내각제</td>
                                <td class="action">
                                    <div class="action_menu">
                                        <button class="menu_btn" onclick="toggleMenu(this)"><span></span></button>
                                        <div class="dropdown_menu">
                                            <a href="#" class="dropdown_item" onclick="return false;"><span class="edit_icon"></span>수정</a>
                                            <a href="#" class="dropdown_item delete" onclick="return false;"><span class="delete_icon"></span>삭제요청</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td a href="#" class="click_title">뉴질랜드</td>
                                <td>New Zealand</td>
                                <td>NZ</td>
                                <td>내각제</td>
                                <td class="action">
                                    <div class="action_menu">
                                        <button class="menu_btn" onclick="toggleMenu(this)"><span></span></button>
                                        <div class="dropdown_menu">
                                            <a href="#" class="dropdown_item" onclick="return false;"><span class="edit_icon"></span>수정</a>
                                            <a href="#" class="dropdown_item delete" onclick="return false;"><span class="delete_icon"></span>삭제요청</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- 페이지네이션 -->
                <div class="pagination">  
                    <a href="#" class="page_link page_prev disabled " onclick="return false;"><span></span></a>
                    <a href="#" class="page_link active" onclick="return false;">1</a>
                    <a href="#" class="page_link" onclick="return false;">2</a>
                    <a href="#" class="page_link" onclick="return false;">3</a>
                    <a href="#" class="page_link" onclick="return false;">4</a>
                    <a href="#" class="page_link" onclick="return false;">5</a>
                    <span class="page_dots">...</span>
                    <a href="#" class="page_link" onclick="return false;">10</a>
                    <a href="#" class="page_link page_next " onclick="return false;"><span></span></a>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer_wrapper">
                <div class="footer_details">
                    <div class="footer_organization">
                        <div class="footer_title">국가보안기술연구소</div>
                        <div class="footer_location">[30147] 대전광역시 유성구 유성대로 1559 (전민동)</div>
                    </div>
                    <div class="footer_copyright">© NSR.All Rights Reserved</div>
                </div>
                <div class="footer_logo">
                    <a href="">
                        <img src="../../img/logo.svg" alt="로고" />
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <div class="quick_aside">
        <div class="chat_ai aside_btn">
            <img src="../../img/icon/ic-ai.svg" alt="채팅 아이콘" />
            <span>Chat AI</span>
        </div>
        <div class="feedback aside_btn">사이버안보 역량평가</div>
    </div>
</body>
</html>